{
  "name": "OzonGang",
  "version": "3.0",
  "description": "FCKJesus",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.example.yourapp",
    "productName": "OzonGang",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/loading.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
